#必须配置
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.19:1521:orcl
username=bdcdj_huaian
password=gtis

#基本配置
#附带的连接属性，格式是属性名=property
connectionProperties=useUnicode=true;characterEncoding=utf-8
#初始化连接  default=0
initialSize=10
#最大连接数  default=8
maxActive=50
#最小空闲连接 default=0
minIdle=5
#最大空闲连接 default=8
maxIdle=20

#其他配置
#最大等待时间 default=-1（无限）  当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常，通常设置成60000，避免因线程池不够用，而导致请求被无限制挂起
maxWait=60000
#空闲超时 default=300    空闲时间超时，视为无用连接
removeAbandonedTimeout=180
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false)
removeAbandoned=true
连接被自动回收时是否打印程序的stack traces日志（默认为false）
logAbandoned=true

#removeAbandoned参数解释：
#    如果开启了removeAbandoned，当(getNumIdle()) < 2 and (getNumActive() > getMaxActive() - 3)时被触发  空闲连接数 < 2 and 活动连接 > 最大活动连接 - 3
#    举例当maxActive=20, 活动连接为18,空闲连接为1时可以触发"removeAbandoned".但是活动连接只有在没有被使用的时间超 过"removeAbandonedTimeout"时才被回收
#一般会是几种情况出现需要removeAbandoned：
#    代码未在finally释放connection ,　不过我们都用sqlmapClientTemplate，底层都有链接释放的过程
#    遇到数据库死锁。以前遇到过后端存储过程做了锁表操作，导致前台集群中连接池全都被block住，后续的业务处理因为拿不到链接所有都处理失败了
